# Generated by Django 2.2.6 on 2019-11-27 16:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Class_Section',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('day', models.CharField(choices=[('Monday', 'Monday'), ('Tuesday', 'Tuesday'), ('Wednesday', 'Wednesday'), ('Thursday', 'Thursday'), ('Friday', 'Friday')], max_length=10)),
                ('time', models.TimeField()),
                ('name', models.CharField(max_length=50)),
                ('description', models.TextField()),
                ('section_number', models.IntegerField()),
                ('room', models.CharField(blank=True, max_length=20, null=True)),
                ('syllabus', models.FileField(blank=True, null=True, upload_to='labfiles')),
                ('style', models.FileField(blank=True, null=True, upload_to='labfiles')),
            ],
            options={
                'verbose_name': 'Course section',
                'verbose_name_plural': 'Sections',
            },
        ),
        migrations.CreateModel(
            name='Quote',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField(blank=True, null=True)),
                ('author', models.CharField(blank=True, max_length=100, null=True)),
            ],
            options={
                'verbose_name': 'Quote',
                'verbose_name_plural': 'Quotes',
            },
        ),
        migrations.CreateModel(
            name='Section_link',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url', models.CharField(blank=True, max_length=300, null=True)),
                ('title', models.CharField(blank=True, max_length=50, null=True)),
                ('section', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='link', to='labs.Class_Section')),
            ],
            options={
                'verbose_name': 'Link',
                'verbose_name_plural': 'Links',
            },
        ),
        migrations.CreateModel(
            name='Lab',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number', models.IntegerField()),
                ('title', models.TextField()),
                ('description', models.TextField()),
                ('labfile', models.FileField(blank=True, null=True, upload_to='labfiles')),
                ('adminfile', models.FileField(blank=True, null=True, upload_to='labfiles')),
                ('date', models.DateField(blank=True, null=True)),
                ('visible', models.BooleanField()),
                ('solution_visible', models.BooleanField(default=False)),
                ('class_section', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='section', to='labs.Class_Section')),
            ],
        ),
    ]
